!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
)--Ê∑ªÂä†ÈÄâÊã©Êéß‰ª∂	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	213;"	f
)--Ê∑ªÂä†ÈÄâÊã©Êéß‰ª∂	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	231;"	f
)--Ê∑ªÂä†ÈÄâÊã©Êéß‰ª∂	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	250;"	f
)--Ê∑ªÂä†ÈÄâÊã©Êéß‰ª∂	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	305;"	f
ChangeUser	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	84;"	e
DouNiu	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	344;"	e
FÂ§öÁÇπÊâæËâ≤	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	49;"	f
FÂ§öÁÇπÊØîËâ≤	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	32;"	f
FÁÇπÂáªÈ°µÈù¢ÂÖÉÁ¥†	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	73;"	f
FËé∑ÂèñÂΩìÂâçÈ°µÈù¢	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	53;"	f
FËøêË°å	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	109;"	f
GebuLin	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	335;"	e
IsDead	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	276;"	e
L	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	9;"	e
MyJsonString	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	381;"	e
OpenRiChang	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	298;"	e
SelectLevel	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	393;"	e
Split	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	189;"	f
StartChange	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	399;"	e
TableToString	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	3;"	f
addCheckBoxGroup(index_w,index_h,id,def_value,...)--Ê∑ªÂä†ÈÄâÊã©Êéß‰ª∂	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	231;"	f
addCheckBoxGroup_single(index_w,index_h,id,def_value,...)--Ê∑ªÂä†ÈÄâÊã©Êéß‰ª∂	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	250;"	f
addComboBox(index_w,index_h,id,def_value,...)--Ê∑ªÂä†ÈÄâÊã©Êéß‰ª∂	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	305;"	f
addEdit(index_w,index_h,id,def_value,prompt,kbtype,size,align,color)--Ê∑ªÂä†ÁºñËæëÊ°Ü	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	324;"	f
addImage(index_w,index_h,adress,align,pos)	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	343;"	f
addLebel(index_w,index_h,text,size,align,color,extra)	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	269;"	f
addLebel_center(index_w,index_h,text,size,align,color,extra)	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	286;"	f
addRadioBoxGroup(index_w,index_h,id,def_value,...)--Ê∑ªÂä†ÈÄâÊã©Êéß‰ª∂	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	213;"	f
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	218;"	e
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	237;"	e
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	256;"	e
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	275;"	e
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	293;"	e
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	310;"	e
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	328;"	e
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	346;"	e
arr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	46;"	e
autofuhuo	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	24;"	e
b	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	144;"	e
b	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	41;"	e
backGame	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	546;"	e
batch	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	575;"	e
begintime	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	217;"	e
begintime	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	250;"	e
begintime	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	95;"	e
box_width	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	133;"	e
box_width	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	178;"	e
changeHeiAn	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	386;"	e
changeShenYuan30	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	351;"	e
changeShenYuan50	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	358;"	e
changeShenYuan55	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	365;"	e
changeYiJi	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	372;"	e
changeYuanGu	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	379;"	e
clear	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	561;"	e
clickId	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	153;"	e
close	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	557;"	e
closeMap	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	154;"	e
cmpColorEx	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	133;"	f
cnt	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	45;"	e
cnt	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	57;"	e
color	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	179;"	e
ditushuju	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	159;"	e
fix_s	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	115;"	e
fix_s	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	118;"	e
fix_s_r	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	116;"	e
fix_s_r	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	119;"	e
flag	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	582;"	e
flag	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	593;"	e
fuHuo	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	292;"	e
g	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	143;"	e
g	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	40;"	e
gebuLinLevel	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	8;"	e
getCurrentDevice	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\DeviceCheck.lua	4;"	f
getCurrentDevice	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	4;"	f
get_max	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	61;"	f
get_str	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	8;"	e
get_t	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	5;"	e
goGuanKa	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	157;"	e
goUserList	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	117;"	e
gongnengxuanze	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	21;"	e
guanka	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	9;"	e
guanka	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	215;"	e
guankashuju	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	158;"	e
guankashuju	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	181;"	e
h	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	168;"	e
h	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	191;"	e
h	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	273;"	e
h	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	291;"	e
hideHuds	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	184;"	f
huds	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	174;"	f
i	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	49;"	e
i	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	55;"	e
id	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	7;"	e
index	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	154;"	e
index1	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	17;"	e
index1	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	162;"	e
index1	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	164;"	e
index1	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	71;"	e
index1	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	73;"	e
index2	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	18;"	e
index2	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	167;"	e
index2	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	169;"	e
index2	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	76;"	e
index2	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	78;"	e
init()	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	150;"	f
init_x	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	172;"	e
init_y	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	173;"	e
isCheckAutoFight	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	25;"	e
isCloseWindow	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	14;"	e
isDouNiu	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	325;"	e
isFightEnd	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	236;"	e
isFightIng	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	216;"	e
isFind	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	131;"	e
isFind	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	93;"	e
isFindGBL	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	315;"	e
isFindRiChang	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	305;"	e
isHavePower	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	13;"	e
isHavePower	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	145;"	e
isHavePower	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	19;"	e
isHavePower	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	57;"	e
isHavePower	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	99;"	e
isIGG	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	512;"	e
isSelectGuanKa	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	171;"	e
isSelectGuanKaLevel	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	185;"	e
isSelectPrize	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	249;"	e
isUserList	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	67;"	e
isZhangGuo	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	144;"	e
is_ios	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	41;"	e
jiangliLevel1	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	11;"	e
jiangliLevel1	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	213;"	e
jiangliLevel2	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	12;"	e
jiangliLevel2	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	214;"	e
jueseindex	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	20;"	e
k_type	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	13;"	e
k_type	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	80;"	e
key	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	15;"	e
key	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	368;"	e
key	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	84;"	e
key	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	86;"	e
left	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	44;"	e
left	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	52;"	e
len	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	43;"	e
nFindLastIndex	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	194;"	e
nFindStartIndex	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	190;"	e
nFindStartIndex	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	200;"	e
nSplitArray	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	192;"	e
nSplitIndex	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	191;"	e
nSplitIndex	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	201;"	e
nearby	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	571;"	e
new(width,height,okname,cancelname,config)	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	124;"	f
newBox(index_w,index_h,bg)	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	166;"	f
newLine(h)	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	190;"	f
newPage(text)--Ê∑ªÂä†Ê†áÁ≠æ	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	153;"	f
number	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	567;"	e
number1	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	220;"	e
number2	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	221;"	e
o	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	146;"	e
open	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	553;"	e
openIGGApp	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	502;"	e
openMap	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	113;"	e
p	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\UI_lua.lua	34;"	e
p	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\UI_lua.lua	8;"	e
pr	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	2;"	f
pr_h	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	176;"	e
pr_x	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	174;"	e
pr_y	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	175;"	e
print	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	29;"	e
print	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	38;"	e
r	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	142;"	e
r	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	39;"	e
read	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	355;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	216;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	234;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	253;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	263;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	274;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	282;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	292;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	300;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	308;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	317;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	327;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	338;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	345;"	e
rect	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	350;"	e
rect_center(w,h)	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	196;"	f
rect_free(w,h)	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	205;"	f
ref_size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	114;"	e
ref_width	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	132;"	e
res	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	54;"	e
res	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	61;"	e
res	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	77;"	e
res	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	88;"	e
res	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	96;"	e
retTable	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	356;"	e
retTable	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	386;"	e
rgb	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	140;"	e
rgb	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	37;"	e
runCount	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	15;"	e
runCount	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	100;"	e
runCount	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	153;"	e
runCount	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	20;"	e
runCount	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	66;"	e
s	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	134;"	e
s	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	135;"	e
s	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	33;"	e
s	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	34;"	e
search	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	521;"	e
selectGuanKa	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	180;"	e
selectGuanKaLevelAndStart	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	201;"	e
selectPrizeFast	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	269;"	e
self.views	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	139;"	e
serialize	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	77;"	f
show()	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	380;"	f
showMessage	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	23;"	e
showMessage	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	101;"	e
showMessage	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	155;"	e
showMessage	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	157;"	e
showMessage	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	21;"	e
showMessage	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	67;"	e
shuatuLevel	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	10;"	e
shuatuLevel	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	212;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	214;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	232;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	251;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	270;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	271;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	287;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	289;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	175;"	e
size	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	177;"	e
sleeptime	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	19;"	e
sleeptime	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	217;"	e
split	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	68;"	f
swip	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	164;"	f
t	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	7;"	e
t	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	5;"	e
t["IGG1"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	501;"	e
t["‰∏ªÁïåÈù¢"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	92;"	e
t["ÂÖ≥Âç°Âú∞ÂõæÂùêÊ†á"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	12;"	e
t["ÂÖ≥Âç°ÂùêÊ†á"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	13;"	e
t["Âà∑Âõæ"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	170;"	e
t["Âì•Â∏ÉÊûóÈöæÂ∫¶"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	8;"	e
t["Âú∞Âõæ"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	130;"	e
t["ÊØèÊó•Âú∞‰∏ãÂüé"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	297;"	e
t["Ê∑±Ê∏äËøúÂè§ÈöæÂ∫¶"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	9;"	e
t["ËßíËâ≤ÂàóË°®"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	58;"	e
t["ÈÄâÊã©Âç°ÁâåÂ•ñÂä±1"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	10;"	e
t["ÈÄâÊã©Âç°ÁâåÂ•ñÂä±2"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	11;"	e
t["ÈÄâÊã©ÈöæÂ∫¶"]	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	7;"	e
tab	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	154;"	e
tab	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	169;"	e
tab	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	217;"	e
tab	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	236;"	e
tab	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	255;"	e
tab	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	309;"	e
tab	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	360;"	e
tab	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	69;"	e
tableTojson	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	76;"	e
tap	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	152;"	f
times	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\lib.lua	165;"	e
tmp	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	10;"	e
tmp	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	48;"	e
tmp	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	78;"	e
tmp_k	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	358;"	e
type	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	170;"	e
ui	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	40;"	e
ui	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\UI_lua.lua	1;"	e
ui:addCheckBoxGroup	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	231;"	f
ui:addCheckBoxGroup_single	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	250;"	f
ui:addComboBox	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	305;"	f
ui:addEdit	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	324;"	f
ui:addImage	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	343;"	f
ui:addLebel	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	269;"	f
ui:addLebel_center	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	286;"	f
ui:addRadioBoxGroup	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	213;"	f
ui:init	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	150;"	f
ui:new	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	124;"	f
ui:newBox	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	166;"	f
ui:newLine	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	190;"	f
ui:newPage	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	153;"	f
ui:rect_center	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	196;"	f
ui:rect_free	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	205;"	f
ui:show	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	380;"	f
ui_scale	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	113;"	e
ui_table	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	140;"	e
uinfo	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\t640.lua	85;"	e
userCount	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	16;"	e
userList	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\init.lua	22;"	e
utfstrlen	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	42;"	f
v_type	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	14;"	e
v_type	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	81;"	e
value	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	16;"	e
value	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	373;"	e
value	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	90;"	e
value	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	92;"	e
value	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	94;"	e
value	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	96;"	e
views	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	159;"	e
views	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	171;"	e
w	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	167;"	e
w	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	272;"	e
w	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	290;"	e
x	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	179;"	e
x	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	197;"	e
x	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	206;"	e
y	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	180;"	e
y	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	199;"	e
y	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\Gui.lua	207;"	e
Ëá™Âä®Âä†ÈÄüÂà∑Âõæ	D:/≤Ê≤ÊΩ≈±æ/yongshishouhuzhe/xsp/src\main.lua	98;"	f
